<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      .email-container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #f9f9f9;
        padding: 20px;
      }
      .email-body {
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
      }
      h1 {
        color: #0056b3;
      }
      p {
        margin-bottom: 10px;
      }
      .btn {
        background-color: #0056b3;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
      }
      .footer {
        font-size: 0.8em;
        color: #666;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-body">
        <img src="logo" alt=" Logo" style="max-width: 100px" />
        <h1>Welcome to ecommerce</h1>
        <p>Hello,</p>
        <p>Thank you for choosing ecommerce for your shopping.</p>
        <p>Here are your login details:</p>
        <p><strong>Email:</strong> {{email}}</p>
        <p><strong>Password:</strong> {{password}}</p>
        <!-- <p><a href="link_to_dashboard" class="btn">Update Your Password</a></p> -->
        <p>Best regards,</p>
        <p>Tilak</p>
      </div>
      <div class="footer">
        <p>Contact us at tilakkhatri@gmail.com</p>
      </div>
    </div>
  </body>
</html>
